amqp==5.2.0
asgiref==3.3.1
async-timeout==4.0.3
backports.zoneinfo==0.2.1
billiard==4.2.0
celery==5.3.6
certifi==2020.12.5
chardet==4.0.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cron-descriptor==1.4.0
Django==3.1.7
django-celery-beat==2.5.0
django-ckeditor==6.0.0
django-crontab==0.7.1
django-js-asset==1.2.2
django-timezone-field==6.1.0
djangorestframework==3.12.2
et-xmlfile==1.0.1
gunicorn==20.1.0
idna==2.10
kombu==5.3.4
openpyxl==3.0.7
Pillow==8.4.0
prompt-toolkit==3.0.43
psycopg2==2.9.9
python-crontab==3.0.0
python-dateutil==2.8.2
pytz==2021.1
redis==5.0.1
requests==2.25.1
six==1.16.0
sqlparse==0.4.1
typing-extensions==4.9.0
tzdata==2023.3
urllib3==1.26.4
vine==5.1.0
wcwidth==0.2.12
xlwt==1.3.0
